body {
	padding-bottom: 60px !important;
	background-color: #a3a9af !important;
	overflow-y: hidden;
}

.navbar {
	padding: 0 !important;
}

.container-fluid {
	overflow-y: hidden;
}

.navbar-brand {
	padding: 0 0 0 1rem !important;
	font-family: sans-serif;
	font-weight: bold;
}

.navbar-icon {
	width: 25px;
	border-radius: 5px;
}

.navbar-fluid {
	margin: 0 !important;
	padding: 0 !important;
}

.menubar {
	margin: 0 !important;
	background-color: #343a40;
}

.menubar .menubar-container {
	padding: 0 !important;
}

.menubar .menubar-item {
	padding: 0 !important;
	background-color: #343a40;
	color: rgba(255, 255, 255, 0.5);
	cursor: pointer;
}

.menubar .card {
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}

.menubar .menubar-item .row {
	text-align: center;
}

.menubar .menubar-item .menubar-icon {
	font-size: 70px;
}

.menubar .menubar-item .menubar-title {
	font-size: 15px;
}

.menubar .menubar-item:hover {
	background-color: #e83e8c;
	color: #fff;
}

.nav-item.hide {
	display: none !important;
}

.nav-item .active,
.nav-item a:hover {
	background-color: #e83e8c !important;
	color: #fff !important;
}

.form-group label {
	font-weight: bold;
}

.form-upper {
	text-transform: uppercase !important;
}

.form-check-inline {
	cursor: pointer;
}

.form-check-inline.disabled {
	cursor: not-allowed;
}

.required-span {
	color: #dc3545;
	font-weight: bold;
}

.prepend-search {
	background-color: #343a40;
	color: #fff;
	font-size: 13px;
}

.prepend-highlighted {
	background-color: #343a40;
	color: #fff;
	font-weight: bold;
}

.tab-content .tab-panel {
	padding: 0;
}

select {
	cursor: pointer;
}

.btn {
	border-radius: 0;
	font-weight: bold;
}

.btn:disabled {
	cursor: not-allowed;
}

.btn-right {
	margin-left: 10px;
	float: right;
}

.btn-action .btn {
	background-color: #343a40;
	color: rgba(255, 255, 255, 0.5);
	border-color: #fff;
}

.btn-action .btn:focus,
.btn-action .btn:enabled:hover {
	box-shadow: 0 0 0 0;
	background-color: #e83e8c;
	color: #fff;
}

.btn-action .btn:disabled {
	cursor: not-allowed;
}

.card {
	margin: 20px 0 !important;
	border: none !important;
}

.left-panel {
	position: fixed;
	margin: 0;
	height: 100%;
	width: 225px;
	padding: 0;
	background-color: #343a40 !important;
	color: #fff;
	z-index: 99;
}

.left-panel>div {
	background-color: #343a40;
}

.left-panel .card-body.logo-container {
	background-color: #000 !important;
	cursor: pointer;
}

.left-panel .card-body.logo-container img {
	width: 50px;
	border-radius: 5px;
}

.left-panel .card-body.logo-container .panel-version {
	font-size: 12px;
	text-align: center;
}

.left-panel .card-body {
	padding: 10px 0 !important;
	background-color: #343a40 !important;
}

.left-panel .panel-item {
	padding: 5px 20px;
	color: rgba(255, 255, 255, 0.5);
	cursor: pointer !important;
}

.left-panel .panel-item:hover {
	background-color: #e83e8c;
	color: #fff;
}

.left-panel .card-body .countdown-container {
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	border: 2px solid #a3a9af;
	border-radius: 5px;
}

.card-header {
	background-color: #343a40 !important;
	padding: 5px;
}

.card-header .card-title {
	padding-left: 15px;
	margin: 0;
	color: #fff;
	font-weight: bold;
}

.card-body .card-body-title {
	font-weight: bold;
}

.left-panel .card-body.details-container {
	padding: 0 20px 10px 20px !important;
}

.left-panel .card-body.nav-container {
	padding: 0 20px !important;
}

.separator {
	background-color: #a3a9af !important;
	margin: 3px 0!important;
}

.modal-header {
	padding: 10px !important;
	background-color: #343a40 !important;
	font-weight: bold !important;
}

.modal-title {
	padding-left: 5px;
	color: #fff;
	font-size: 1rem !important;
	font-weight: bold;
}

#modal-backdrop-EmployeeModal {
	z-index: 9998 !important;
}

#EmployeeModal {
	z-index: 9999 !important;
}

#modal-backdrop-AlertModal {
	z-index: 99998 !important;
}

#AlertModal {
	z-index: 99999 !important;
}

.table {
	font-size: 11px;
}

.table.table-bordered.dotted {
	margin:0;
	padding: 0;
	font-size: 14px;
	border: 1px dotted #a3a9af;
}

.table.table-bordered.dotted tr,
.table.table-bordered.dotted td,
.questions-container.exam-actual {
	border: 1px dotted #a3a9af;
}

.dataTables_filter {
	display: none !important;
}

.dataTables_scroll {
	border: solid 1px #a3a9af;
}

.dataTables_scrollHead {
	background-color: #343a40;
}

.dataTables_scroll .dataTables_scrollBody {
	height: 50vh !important;
}

.pagination li .page-link {
	background-color: #343a40;
	color: rgba(255, 255, 255, 0.5);
}

.pagination li.disabled:hover {
	cursor: not-allowed;
}

.pagination li.disabled .page-link {
	background: #343a40;
	opacity: 0.8;
}

.pagination li .page-link:hover {
	background-color: #e83e8c;
	color: #fff;
}

.pagination li.active .page-link,
.selected {
	background-color: #e83e8c;
	color: #fff;
	border-color: #fff;
}

.selected {
	background-color: #e83e8c !important;
	color: #fff;
}

.form-control-sm {
	line-height: 1px;
}

.flatpickr-input+.input:hover {
	cursor: pointer;
}

.flatpickr-input+.input:read-only {
	background-color: #fff  !important;
}

.flatpickr-input+.input[readonly] {
	background-color: #fff  !important;
}

.flatpickr-input+.input:disabled {
	background-color: #e9ecef  !important;
	cursor: default;
}

.flatpickr-input+.input[disabled] {
	background-color: #e9ecef  !important;
	cursor: default;
}

.footer-reminders {
	padding-top: 30px;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}

.footer {
	position: fixed;
	bottom: 0;
	height: 60px;
	width: 100%;
	padding-top: 15px;
	background-color: #343a40;
	color: #fff;
	z-index: 9;
}

.footer .footer-copyright {
	text-align: center !important;
}

.footer .footer-version {
	font-size: 12px;
	font-weight: bold;
	text-align: right;
}
.footer .footer-version span{
	padding-right: 20px;
}

#spinner {
	margin: 0;
	z-index: 99999 !important;
}

#modal-backdrop-spinner {
	z-index: 9999 !important;
}

#spinner,
#reminders {
	z-index: 99999 !important;
}

#spinner .modal-dialog .modal-content {
	background-color: transparent;
	color: #fff;
	font-size: 50px;
	border: none;
}

#spinner .modal-dialog .modal-content .spinner-title:after {
	text-align: left;
	content: "Processing, Please Wait...";
	font-size: 25px;
	font-weight: bold;
	animation: spinner-title-effects 3s linear infinite;
}

@media (max-width: 575.98px) {
	.nav-link {
		padding: .5rem .5rem .5rem 1rem !important;
	}
	
	.menubar {
		margin: 0 !important;
		background-color: #343a40;
	}
}

@media (max-width: 991.98px) {
	.left-panel {
		position: relative;	
		height: 100% !important;
		width: 100% !important;
	}
}

@keyframes spinner-title-effects {
  0% { color: #808080; }
  50% { color: #fff; }
  100% { color: #808080; }
}



.nav.nav-tabs .nav-item .nav-link {
	background-color: #343a40;
	color: rgba(255, 255, 255, 0.5);
	border: none;
}

.nav.nav-tabs:hover {
	border-radius: 0;
}

